\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}General Information}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}System Overview}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}System Configuration}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Installation}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Getting Started}{3}{section.3}
\contentsline {section}{\numberline {4}Using the system}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Predefined Scenes}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Editor}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Recent Scene}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Scene Descriptor File}{6}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Shape}{6}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Light}{7}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Model}{8}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Colour}{8}{subsubsection.4.5.1}
\contentsline {subsection}{\numberline {4.6}Texture}{9}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Collection}{9}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}CustomCollection}{10}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}SceneName}{10}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}BackgroundColour}{10}{subsubsection.4.6.4}
