\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}General Information}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}System Overview}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}System Configuration}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Installation}{3}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Getting Started}{3}{section.3}
\contentsline {section}{\numberline {4}Using the system}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Menu Scene}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Predefined Scenes}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Editor}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Recent Scene}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Scene Descriptor File}{5}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Shape}{6}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Light}{7}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Model}{7}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Colour}{7}{subsubsection.4.6.1}
\contentsline {subsection}{\numberline {4.7}Texture}{8}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Collection}{8}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}CustomCollection}{9}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}SceneName}{10}{subsubsection.4.7.3}
\contentsline {subsubsection}{\numberline {4.7.4}BackgroundColour}{10}{subsubsection.4.7.4}
\contentsline {section}{\numberline {5}Troubleshooting}{11}{section.5}
