\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Vision}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Project Scope}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Architectural Requirements}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Access and integration requirements}{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Quality requirements}{4}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Maintainability}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Performance requirements}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Reliability}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Security}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Auditability}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Testability}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Usability}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Integrability}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Deployability}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Architectural responsibilities}{6}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Architecture constraints}{6}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Architecture design?}{6}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Initial Design}{7}{section.0.5}}
