\contentsline {section}{\numberline {0.1}Vision}{2}{section.0.1}
\contentsline {section}{\numberline {0.2}Project Scope}{3}{section.0.2}
\contentsline {section}{\numberline {0.3}Architectural Requirements}{4}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Access and integration requirements}{4}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}Quality requirements}{4}{subsection.0.3.2}
\contentsline {subsubsection}{Flexibility}{4}{section*.2}
\contentsline {subsubsection}{Maintainability}{4}{section*.3}
\contentsline {subsubsection}{Scalability}{4}{section*.4}
\contentsline {subsubsection}{Performance requirements}{4}{section*.5}
\contentsline {subsubsection}{Reliability}{4}{section*.6}
\contentsline {subsubsection}{Security}{4}{section*.7}
\contentsline {subsubsection}{Auditability}{4}{section*.8}
\contentsline {subsubsection}{Testability}{4}{section*.9}
\contentsline {subsubsection}{Usability}{4}{section*.10}
\contentsline {subsubsection}{Integrability}{5}{section*.11}
\contentsline {subsubsection}{Deployability}{5}{section*.12}
\contentsline {subsection}{\numberline {0.3.3}Architectural responsibilities}{5}{subsection.0.3.3}
\contentsline {subsection}{\numberline {0.3.4}Architecture constraints}{5}{subsection.0.3.4}
\contentsline {section}{\numberline {0.4}Architecture design?}{5}{section.0.4}
\contentsline {section}{\numberline {0.5}Initial Design}{6}{section.0.5}
